{
  "name": "plus1",
  "version": "1.0.0",
  "description": "plus one app rest service",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "webpack -p --config webpack.production.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cntoplolicon/plus1_backend.git"
  },
  "author": "cntoplolicon",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cntoplolicon/plus1_backend/issues"
  },
  "homepage": "https://github.com/cntoplolicon/plus1_backend#readme",
  "devDependencies": {
    "css-loader": "^0.20.2",
    "extract-text-webpack-plugin": "^0.8.2",
    "file-loader": "^0.8.4",
    "jsx-loader": "^0.13.2",
    "less": "^2.5.3",
    "less-loader": "^2.2.1",
    "object-assign": "^4.0.1",
    "style-loader": "^0.13.0",
    "url-loader": "^0.5.6",
    "webpack": "^1.12.2"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "history": "^1.12.5",
    "jquery": "^2.1.4",
    "moment": "^2.10.6",
    "qrcode-npm": "0.0.3",
    "react": "^0.14.0",
    "react-bootstrap": "^0.27.2",
    "react-datepicker": "^0.15.2",
    "react-dom": "^0.14.0",
    "react-router": "^1.0.0-rc3",
    "react-router-bootstrap": "^0.19.2"
  }
}
